{
  "name": "w3d3-pass-the-tests",
  "version": "1.0.0",
  "description": "",
  "main": "datatypes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.15.1"
  }
}
